// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.31.0
// 	protoc        v3.12.4
// source: structs/queryresult.proto

package structs

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type QueryResult struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *QueryResult) Reset() {
	*x = QueryResult{}
	if protoimpl.UnsafeEnabled {
		mi := &file_structs_queryresult_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *QueryResult) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*QueryResult) ProtoMessage() {}

func (x *QueryResult) ProtoReflect() protoreflect.Message {
	mi := &file_structs_queryresult_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use QueryResult.ProtoReflect.Descriptor instead.
func (*QueryResult) Descriptor() ([]byte, []int) {
	return file_structs_queryresult_proto_rawDescGZIP(), []int{0}
}

var File_structs_queryresult_proto protoreflect.FileDescriptor

var file_structs_queryresult_proto_rawDesc = []byte{
	0x0a, 0x19, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x73, 0x2f, 0x71, 0x75, 0x65, 0x72, 0x79, 0x72,
	0x65, 0x73, 0x75, 0x6c, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x0d, 0x0a, 0x0b, 0x51,
	0x75, 0x65, 0x72, 0x79, 0x52, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x42, 0x43, 0x5a, 0x41, 0x67, 0x69,
	0x74, 0x2e, 0x73, 0x63, 0x69, 0x65, 0x6e, 0x63, 0x65, 0x2e, 0x75, 0x75, 0x2e, 0x6e, 0x6c, 0x2f,
	0x67, 0x72, 0x61, 0x70, 0x68, 0x70, 0x6f, 0x6c, 0x61, 0x72, 0x69, 0x73, 0x2f, 0x67, 0x6f, 0x2d,
	0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2f, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x73, 0x2f, 0x76,
	0x31, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x73, 0x62,
	0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_structs_queryresult_proto_rawDescOnce sync.Once
	file_structs_queryresult_proto_rawDescData = file_structs_queryresult_proto_rawDesc
)

func file_structs_queryresult_proto_rawDescGZIP() []byte {
	file_structs_queryresult_proto_rawDescOnce.Do(func() {
		file_structs_queryresult_proto_rawDescData = protoimpl.X.CompressGZIP(file_structs_queryresult_proto_rawDescData)
	})
	return file_structs_queryresult_proto_rawDescData
}

var file_structs_queryresult_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_structs_queryresult_proto_goTypes = []interface{}{
	(*QueryResult)(nil), // 0: QueryResult
}
var file_structs_queryresult_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_structs_queryresult_proto_init() }
func file_structs_queryresult_proto_init() {
	if File_structs_queryresult_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_structs_queryresult_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*QueryResult); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_structs_queryresult_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_structs_queryresult_proto_goTypes,
		DependencyIndexes: file_structs_queryresult_proto_depIdxs,
		MessageInfos:      file_structs_queryresult_proto_msgTypes,
	}.Build()
	File_structs_queryresult_proto = out.File
	file_structs_queryresult_proto_rawDesc = nil
	file_structs_queryresult_proto_goTypes = nil
	file_structs_queryresult_proto_depIdxs = nil
}
