// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.31.0
// 	protoc        v3.12.4
// source: saveState/saveState.proto

package saveState

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type GetRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserID      string `protobuf:"bytes,1,opt,name=userID,proto3" json:"userID,omitempty"`
	SaveStateID string `protobuf:"bytes,2,opt,name=saveStateID,proto3" json:"saveStateID,omitempty"`
}

func (x *GetRequest) Reset() {
	*x = GetRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_saveState_saveState_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetRequest) ProtoMessage() {}

func (x *GetRequest) ProtoReflect() protoreflect.Message {
	mi := &file_saveState_saveState_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetRequest.ProtoReflect.Descriptor instead.
func (*GetRequest) Descriptor() ([]byte, []int) {
	return file_saveState_saveState_proto_rawDescGZIP(), []int{0}
}

func (x *GetRequest) GetUserID() string {
	if x != nil {
		return x.UserID
	}
	return ""
}

func (x *GetRequest) GetSaveStateID() string {
	if x != nil {
		return x.SaveStateID
	}
	return ""
}

type SaveStateHasRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserID      string `protobuf:"bytes,1,opt,name=userID,proto3" json:"userID,omitempty"`
	SaveStateID string `protobuf:"bytes,2,opt,name=saveStateID,proto3" json:"saveStateID,omitempty"`
}

func (x *SaveStateHasRequest) Reset() {
	*x = SaveStateHasRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_saveState_saveState_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SaveStateHasRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SaveStateHasRequest) ProtoMessage() {}

func (x *SaveStateHasRequest) ProtoReflect() protoreflect.Message {
	mi := &file_saveState_saveState_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SaveStateHasRequest.ProtoReflect.Descriptor instead.
func (*SaveStateHasRequest) Descriptor() ([]byte, []int) {
	return file_saveState_saveState_proto_rawDescGZIP(), []int{1}
}

func (x *SaveStateHasRequest) GetUserID() string {
	if x != nil {
		return x.UserID
	}
	return ""
}

func (x *SaveStateHasRequest) GetSaveStateID() string {
	if x != nil {
		return x.SaveStateID
	}
	return ""
}

type SaveStatePolicyRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserID      string `protobuf:"bytes,1,opt,name=userID,proto3" json:"userID,omitempty"`
	SaveStateID string `protobuf:"bytes,2,opt,name=saveStateID,proto3" json:"saveStateID,omitempty"`
	Sub         string `protobuf:"bytes,3,opt,name=sub,proto3" json:"sub,omitempty"`
	Obj         string `protobuf:"bytes,4,opt,name=obj,proto3" json:"obj,omitempty"`
	Act         string `protobuf:"bytes,5,opt,name=act,proto3" json:"act,omitempty"`
}

func (x *SaveStatePolicyRequest) Reset() {
	*x = SaveStatePolicyRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_saveState_saveState_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SaveStatePolicyRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SaveStatePolicyRequest) ProtoMessage() {}

func (x *SaveStatePolicyRequest) ProtoReflect() protoreflect.Message {
	mi := &file_saveState_saveState_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SaveStatePolicyRequest.ProtoReflect.Descriptor instead.
func (*SaveStatePolicyRequest) Descriptor() ([]byte, []int) {
	return file_saveState_saveState_proto_rawDescGZIP(), []int{2}
}

func (x *SaveStatePolicyRequest) GetUserID() string {
	if x != nil {
		return x.UserID
	}
	return ""
}

func (x *SaveStatePolicyRequest) GetSaveStateID() string {
	if x != nil {
		return x.SaveStateID
	}
	return ""
}

func (x *SaveStatePolicyRequest) GetSub() string {
	if x != nil {
		return x.Sub
	}
	return ""
}

func (x *SaveStatePolicyRequest) GetObj() string {
	if x != nil {
		return x.Obj
	}
	return ""
}

func (x *SaveStatePolicyRequest) GetAct() string {
	if x != nil {
		return x.Act
	}
	return ""
}

type GetAllRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserID string `protobuf:"bytes,1,opt,name=userID,proto3" json:"userID,omitempty"`
}

func (x *GetAllRequest) Reset() {
	*x = GetAllRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_saveState_saveState_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetAllRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetAllRequest) ProtoMessage() {}

func (x *GetAllRequest) ProtoReflect() protoreflect.Message {
	mi := &file_saveState_saveState_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetAllRequest.ProtoReflect.Descriptor instead.
func (*GetAllRequest) Descriptor() ([]byte, []int) {
	return file_saveState_saveState_proto_rawDescGZIP(), []int{3}
}

func (x *GetAllRequest) GetUserID() string {
	if x != nil {
		return x.UserID
	}
	return ""
}

type CreateRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserID    string `protobuf:"bytes,1,opt,name=userID,proto3" json:"userID,omitempty"`
	SaveState []byte `protobuf:"bytes,2,opt,name=saveState,proto3" json:"saveState,omitempty"`
}

func (x *CreateRequest) Reset() {
	*x = CreateRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_saveState_saveState_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateRequest) ProtoMessage() {}

func (x *CreateRequest) ProtoReflect() protoreflect.Message {
	mi := &file_saveState_saveState_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateRequest.ProtoReflect.Descriptor instead.
func (*CreateRequest) Descriptor() ([]byte, []int) {
	return file_saveState_saveState_proto_rawDescGZIP(), []int{4}
}

func (x *CreateRequest) GetUserID() string {
	if x != nil {
		return x.UserID
	}
	return ""
}

func (x *CreateRequest) GetSaveState() []byte {
	if x != nil {
		return x.SaveState
	}
	return nil
}

type UpdateRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserID      string `protobuf:"bytes,1,opt,name=userID,proto3" json:"userID,omitempty"`
	SaveStateID string `protobuf:"bytes,2,opt,name=saveStateID,proto3" json:"saveStateID,omitempty"`
	SaveState   []byte `protobuf:"bytes,3,opt,name=saveState,proto3" json:"saveState,omitempty"`
}

func (x *UpdateRequest) Reset() {
	*x = UpdateRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_saveState_saveState_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateRequest) ProtoMessage() {}

func (x *UpdateRequest) ProtoReflect() protoreflect.Message {
	mi := &file_saveState_saveState_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateRequest.ProtoReflect.Descriptor instead.
func (*UpdateRequest) Descriptor() ([]byte, []int) {
	return file_saveState_saveState_proto_rawDescGZIP(), []int{5}
}

func (x *UpdateRequest) GetUserID() string {
	if x != nil {
		return x.UserID
	}
	return ""
}

func (x *UpdateRequest) GetSaveStateID() string {
	if x != nil {
		return x.SaveStateID
	}
	return ""
}

func (x *UpdateRequest) GetSaveState() []byte {
	if x != nil {
		return x.SaveState
	}
	return nil
}

type DeleteRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserID      string `protobuf:"bytes,1,opt,name=userID,proto3" json:"userID,omitempty"`
	SaveStateID string `protobuf:"bytes,2,opt,name=saveStateID,proto3" json:"saveStateID,omitempty"`
}

func (x *DeleteRequest) Reset() {
	*x = DeleteRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_saveState_saveState_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeleteRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeleteRequest) ProtoMessage() {}

func (x *DeleteRequest) ProtoReflect() protoreflect.Message {
	mi := &file_saveState_saveState_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeleteRequest.ProtoReflect.Descriptor instead.
func (*DeleteRequest) Descriptor() ([]byte, []int) {
	return file_saveState_saveState_proto_rawDescGZIP(), []int{6}
}

func (x *DeleteRequest) GetUserID() string {
	if x != nil {
		return x.UserID
	}
	return ""
}

func (x *DeleteRequest) GetSaveStateID() string {
	if x != nil {
		return x.SaveStateID
	}
	return ""
}

type SaveStateResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Error       string `protobuf:"bytes,1,opt,name=error,proto3" json:"error,omitempty"`
	SaveStateID string `protobuf:"bytes,2,opt,name=saveStateID,proto3" json:"saveStateID,omitempty"`
	SaveState   []byte `protobuf:"bytes,3,opt,name=saveState,proto3" json:"saveState,omitempty"`
}

func (x *SaveStateResponse) Reset() {
	*x = SaveStateResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_saveState_saveState_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SaveStateResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SaveStateResponse) ProtoMessage() {}

func (x *SaveStateResponse) ProtoReflect() protoreflect.Message {
	mi := &file_saveState_saveState_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SaveStateResponse.ProtoReflect.Descriptor instead.
func (*SaveStateResponse) Descriptor() ([]byte, []int) {
	return file_saveState_saveState_proto_rawDescGZIP(), []int{7}
}

func (x *SaveStateResponse) GetError() string {
	if x != nil {
		return x.Error
	}
	return ""
}

func (x *SaveStateResponse) GetSaveStateID() string {
	if x != nil {
		return x.SaveStateID
	}
	return ""
}

func (x *SaveStateResponse) GetSaveState() []byte {
	if x != nil {
		return x.SaveState
	}
	return nil
}

type SaveStateStatResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Error string `protobuf:"bytes,1,opt,name=error,proto3" json:"error,omitempty"`
}

func (x *SaveStateStatResponse) Reset() {
	*x = SaveStateStatResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_saveState_saveState_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SaveStateStatResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SaveStateStatResponse) ProtoMessage() {}

func (x *SaveStateStatResponse) ProtoReflect() protoreflect.Message {
	mi := &file_saveState_saveState_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SaveStateStatResponse.ProtoReflect.Descriptor instead.
func (*SaveStateStatResponse) Descriptor() ([]byte, []int) {
	return file_saveState_saveState_proto_rawDescGZIP(), []int{8}
}

func (x *SaveStateStatResponse) GetError() string {
	if x != nil {
		return x.Error
	}
	return ""
}

type SaveStatePolicyResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Error     string `protobuf:"bytes,1,opt,name=error,proto3" json:"error,omitempty"`
	Allowed   bool   `protobuf:"varint,2,opt,name=allowed,proto3" json:"allowed,omitempty"`
	IsDefault bool   `protobuf:"varint,3,opt,name=isDefault,proto3" json:"isDefault,omitempty"`
}

func (x *SaveStatePolicyResponse) Reset() {
	*x = SaveStatePolicyResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_saveState_saveState_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SaveStatePolicyResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SaveStatePolicyResponse) ProtoMessage() {}

func (x *SaveStatePolicyResponse) ProtoReflect() protoreflect.Message {
	mi := &file_saveState_saveState_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SaveStatePolicyResponse.ProtoReflect.Descriptor instead.
func (*SaveStatePolicyResponse) Descriptor() ([]byte, []int) {
	return file_saveState_saveState_proto_rawDescGZIP(), []int{9}
}

func (x *SaveStatePolicyResponse) GetError() string {
	if x != nil {
		return x.Error
	}
	return ""
}

func (x *SaveStatePolicyResponse) GetAllowed() bool {
	if x != nil {
		return x.Allowed
	}
	return false
}

func (x *SaveStatePolicyResponse) GetIsDefault() bool {
	if x != nil {
		return x.IsDefault
	}
	return false
}

type SaveStatesResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Error        string   `protobuf:"bytes,1,opt,name=error,proto3" json:"error,omitempty"`
	SaveStateIDs []string `protobuf:"bytes,2,rep,name=saveStateIDs,proto3" json:"saveStateIDs,omitempty"`
	SaveStates   [][]byte `protobuf:"bytes,3,rep,name=saveStates,proto3" json:"saveStates,omitempty"`
}

func (x *SaveStatesResponse) Reset() {
	*x = SaveStatesResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_saveState_saveState_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SaveStatesResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SaveStatesResponse) ProtoMessage() {}

func (x *SaveStatesResponse) ProtoReflect() protoreflect.Message {
	mi := &file_saveState_saveState_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SaveStatesResponse.ProtoReflect.Descriptor instead.
func (*SaveStatesResponse) Descriptor() ([]byte, []int) {
	return file_saveState_saveState_proto_rawDescGZIP(), []int{10}
}

func (x *SaveStatesResponse) GetError() string {
	if x != nil {
		return x.Error
	}
	return ""
}

func (x *SaveStatesResponse) GetSaveStateIDs() []string {
	if x != nil {
		return x.SaveStateIDs
	}
	return nil
}

func (x *SaveStatesResponse) GetSaveStates() [][]byte {
	if x != nil {
		return x.SaveStates
	}
	return nil
}

var File_saveState_saveState_proto protoreflect.FileDescriptor

var file_saveState_saveState_proto_rawDesc = []byte{
	0x0a, 0x19, 0x73, 0x61, 0x76, 0x65, 0x53, 0x74, 0x61, 0x74, 0x65, 0x2f, 0x73, 0x61, 0x76, 0x65,
	0x53, 0x74, 0x61, 0x74, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x46, 0x0a, 0x0a, 0x47,
	0x65, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x75, 0x73, 0x65,
	0x72, 0x49, 0x44, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49,
	0x44, 0x12, 0x20, 0x0a, 0x0b, 0x73, 0x61, 0x76, 0x65, 0x53, 0x74, 0x61, 0x74, 0x65, 0x49, 0x44,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x73, 0x61, 0x76, 0x65, 0x53, 0x74, 0x61, 0x74,
	0x65, 0x49, 0x44, 0x22, 0x4f, 0x0a, 0x13, 0x53, 0x61, 0x76, 0x65, 0x53, 0x74, 0x61, 0x74, 0x65,
	0x48, 0x61, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x75, 0x73,
	0x65, 0x72, 0x49, 0x44, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72,
	0x49, 0x44, 0x12, 0x20, 0x0a, 0x0b, 0x73, 0x61, 0x76, 0x65, 0x53, 0x74, 0x61, 0x74, 0x65, 0x49,
	0x44, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x73, 0x61, 0x76, 0x65, 0x53, 0x74, 0x61,
	0x74, 0x65, 0x49, 0x44, 0x22, 0x88, 0x01, 0x0a, 0x16, 0x53, 0x61, 0x76, 0x65, 0x53, 0x74, 0x61,
	0x74, 0x65, 0x50, 0x6f, 0x6c, 0x69, 0x63, 0x79, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12,
	0x16, 0x0a, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x44, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x44, 0x12, 0x20, 0x0a, 0x0b, 0x73, 0x61, 0x76, 0x65, 0x53,
	0x74, 0x61, 0x74, 0x65, 0x49, 0x44, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x73, 0x61,
	0x76, 0x65, 0x53, 0x74, 0x61, 0x74, 0x65, 0x49, 0x44, 0x12, 0x10, 0x0a, 0x03, 0x73, 0x75, 0x62,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x73, 0x75, 0x62, 0x12, 0x10, 0x0a, 0x03, 0x6f,
	0x62, 0x6a, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6f, 0x62, 0x6a, 0x12, 0x10, 0x0a,
	0x03, 0x61, 0x63, 0x74, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x61, 0x63, 0x74, 0x22,
	0x27, 0x0a, 0x0d, 0x47, 0x65, 0x74, 0x41, 0x6c, 0x6c, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x12, 0x16, 0x0a, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x44, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x44, 0x22, 0x45, 0x0a, 0x0d, 0x43, 0x72, 0x65, 0x61,
	0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x75, 0x73, 0x65,
	0x72, 0x49, 0x44, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49,
	0x44, 0x12, 0x1c, 0x0a, 0x09, 0x73, 0x61, 0x76, 0x65, 0x53, 0x74, 0x61, 0x74, 0x65, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x0c, 0x52, 0x09, 0x73, 0x61, 0x76, 0x65, 0x53, 0x74, 0x61, 0x74, 0x65, 0x22,
	0x67, 0x0a, 0x0d, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x12, 0x16, 0x0a, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x44, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x44, 0x12, 0x20, 0x0a, 0x0b, 0x73, 0x61, 0x76, 0x65,
	0x53, 0x74, 0x61, 0x74, 0x65, 0x49, 0x44, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x73,
	0x61, 0x76, 0x65, 0x53, 0x74, 0x61, 0x74, 0x65, 0x49, 0x44, 0x12, 0x1c, 0x0a, 0x09, 0x73, 0x61,
	0x76, 0x65, 0x53, 0x74, 0x61, 0x74, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0c, 0x52, 0x09, 0x73,
	0x61, 0x76, 0x65, 0x53, 0x74, 0x61, 0x74, 0x65, 0x22, 0x49, 0x0a, 0x0d, 0x44, 0x65, 0x6c, 0x65,
	0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x75, 0x73, 0x65,
	0x72, 0x49, 0x44, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49,
	0x44, 0x12, 0x20, 0x0a, 0x0b, 0x73, 0x61, 0x76, 0x65, 0x53, 0x74, 0x61, 0x74, 0x65, 0x49, 0x44,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x73, 0x61, 0x76, 0x65, 0x53, 0x74, 0x61, 0x74,
	0x65, 0x49, 0x44, 0x22, 0x69, 0x0a, 0x11, 0x53, 0x61, 0x76, 0x65, 0x53, 0x74, 0x61, 0x74, 0x65,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x65, 0x72, 0x72, 0x6f,
	0x72, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x12, 0x20,
	0x0a, 0x0b, 0x73, 0x61, 0x76, 0x65, 0x53, 0x74, 0x61, 0x74, 0x65, 0x49, 0x44, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0b, 0x73, 0x61, 0x76, 0x65, 0x53, 0x74, 0x61, 0x74, 0x65, 0x49, 0x44,
	0x12, 0x1c, 0x0a, 0x09, 0x73, 0x61, 0x76, 0x65, 0x53, 0x74, 0x61, 0x74, 0x65, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x0c, 0x52, 0x09, 0x73, 0x61, 0x76, 0x65, 0x53, 0x74, 0x61, 0x74, 0x65, 0x22, 0x2d,
	0x0a, 0x15, 0x53, 0x61, 0x76, 0x65, 0x53, 0x74, 0x61, 0x74, 0x65, 0x53, 0x74, 0x61, 0x74, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x65, 0x72, 0x72, 0x6f, 0x72,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x22, 0x67, 0x0a,
	0x17, 0x53, 0x61, 0x76, 0x65, 0x53, 0x74, 0x61, 0x74, 0x65, 0x50, 0x6f, 0x6c, 0x69, 0x63, 0x79,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x65, 0x72, 0x72, 0x6f,
	0x72, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x12, 0x18,
	0x0a, 0x07, 0x61, 0x6c, 0x6c, 0x6f, 0x77, 0x65, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x08, 0x52,
	0x07, 0x61, 0x6c, 0x6c, 0x6f, 0x77, 0x65, 0x64, 0x12, 0x1c, 0x0a, 0x09, 0x69, 0x73, 0x44, 0x65,
	0x66, 0x61, 0x75, 0x6c, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x08, 0x52, 0x09, 0x69, 0x73, 0x44,
	0x65, 0x66, 0x61, 0x75, 0x6c, 0x74, 0x22, 0x6e, 0x0a, 0x12, 0x53, 0x61, 0x76, 0x65, 0x53, 0x74,
	0x61, 0x74, 0x65, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x14, 0x0a, 0x05,
	0x65, 0x72, 0x72, 0x6f, 0x72, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x65, 0x72, 0x72,
	0x6f, 0x72, 0x12, 0x22, 0x0a, 0x0c, 0x73, 0x61, 0x76, 0x65, 0x53, 0x74, 0x61, 0x74, 0x65, 0x49,
	0x44, 0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x09, 0x52, 0x0c, 0x73, 0x61, 0x76, 0x65, 0x53, 0x74,
	0x61, 0x74, 0x65, 0x49, 0x44, 0x73, 0x12, 0x1e, 0x0a, 0x0a, 0x73, 0x61, 0x76, 0x65, 0x53, 0x74,
	0x61, 0x74, 0x65, 0x73, 0x18, 0x03, 0x20, 0x03, 0x28, 0x0c, 0x52, 0x0a, 0x73, 0x61, 0x76, 0x65,
	0x53, 0x74, 0x61, 0x74, 0x65, 0x73, 0x32, 0xf7, 0x02, 0x0a, 0x09, 0x53, 0x61, 0x76, 0x65, 0x53,
	0x74, 0x61, 0x74, 0x65, 0x12, 0x28, 0x0a, 0x03, 0x47, 0x65, 0x74, 0x12, 0x0b, 0x2e, 0x47, 0x65,
	0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x12, 0x2e, 0x53, 0x61, 0x76, 0x65, 0x53,
	0x74, 0x61, 0x74, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x37,
	0x0a, 0x03, 0x48, 0x61, 0x73, 0x12, 0x14, 0x2e, 0x53, 0x61, 0x76, 0x65, 0x53, 0x74, 0x61, 0x74,
	0x65, 0x48, 0x61, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x18, 0x2e, 0x53, 0x61,
	0x76, 0x65, 0x53, 0x74, 0x61, 0x74, 0x65, 0x50, 0x6f, 0x6c, 0x69, 0x63, 0x79, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x42, 0x0a, 0x0b, 0x43, 0x68, 0x65, 0x63, 0x6b,
	0x50, 0x6f, 0x6c, 0x69, 0x63, 0x79, 0x12, 0x17, 0x2e, 0x53, 0x61, 0x76, 0x65, 0x53, 0x74, 0x61,
	0x74, 0x65, 0x50, 0x6f, 0x6c, 0x69, 0x63, 0x79, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a,
	0x18, 0x2e, 0x53, 0x61, 0x76, 0x65, 0x53, 0x74, 0x61, 0x74, 0x65, 0x50, 0x6f, 0x6c, 0x69, 0x63,
	0x79, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x2f, 0x0a, 0x06, 0x47,
	0x65, 0x74, 0x41, 0x6c, 0x6c, 0x12, 0x0e, 0x2e, 0x47, 0x65, 0x74, 0x41, 0x6c, 0x6c, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x13, 0x2e, 0x53, 0x61, 0x76, 0x65, 0x53, 0x74, 0x61, 0x74,
	0x65, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x2e, 0x0a, 0x06,
	0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x12, 0x0e, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x12, 0x2e, 0x53, 0x61, 0x76, 0x65, 0x53, 0x74, 0x61,
	0x74, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x2e, 0x0a, 0x06,
	0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x12, 0x0e, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x12, 0x2e, 0x53, 0x61, 0x76, 0x65, 0x53, 0x74, 0x61,
	0x74, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x32, 0x0a, 0x06,
	0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x12, 0x0e, 0x2e, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x16, 0x2e, 0x53, 0x61, 0x76, 0x65, 0x53, 0x74, 0x61,
	0x74, 0x65, 0x53, 0x74, 0x61, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00,
	0x42, 0x45, 0x5a, 0x43, 0x67, 0x69, 0x74, 0x2e, 0x73, 0x63, 0x69, 0x65, 0x6e, 0x63, 0x65, 0x2e,
	0x75, 0x75, 0x2e, 0x6e, 0x6c, 0x2f, 0x67, 0x72, 0x61, 0x70, 0x68, 0x70, 0x6f, 0x6c, 0x61, 0x72,
	0x69, 0x73, 0x2f, 0x67, 0x6f, 0x2d, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2f, 0x73, 0x74, 0x72,
	0x75, 0x63, 0x74, 0x73, 0x2f, 0x76, 0x31, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x73, 0x61,
	0x76, 0x65, 0x53, 0x74, 0x61, 0x74, 0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_saveState_saveState_proto_rawDescOnce sync.Once
	file_saveState_saveState_proto_rawDescData = file_saveState_saveState_proto_rawDesc
)

func file_saveState_saveState_proto_rawDescGZIP() []byte {
	file_saveState_saveState_proto_rawDescOnce.Do(func() {
		file_saveState_saveState_proto_rawDescData = protoimpl.X.CompressGZIP(file_saveState_saveState_proto_rawDescData)
	})
	return file_saveState_saveState_proto_rawDescData
}

var file_saveState_saveState_proto_msgTypes = make([]protoimpl.MessageInfo, 11)
var file_saveState_saveState_proto_goTypes = []interface{}{
	(*GetRequest)(nil),              // 0: GetRequest
	(*SaveStateHasRequest)(nil),     // 1: SaveStateHasRequest
	(*SaveStatePolicyRequest)(nil),  // 2: SaveStatePolicyRequest
	(*GetAllRequest)(nil),           // 3: GetAllRequest
	(*CreateRequest)(nil),           // 4: CreateRequest
	(*UpdateRequest)(nil),           // 5: UpdateRequest
	(*DeleteRequest)(nil),           // 6: DeleteRequest
	(*SaveStateResponse)(nil),       // 7: SaveStateResponse
	(*SaveStateStatResponse)(nil),   // 8: SaveStateStatResponse
	(*SaveStatePolicyResponse)(nil), // 9: SaveStatePolicyResponse
	(*SaveStatesResponse)(nil),      // 10: SaveStatesResponse
}
var file_saveState_saveState_proto_depIdxs = []int32{
	0,  // 0: SaveState.Get:input_type -> GetRequest
	1,  // 1: SaveState.Has:input_type -> SaveStateHasRequest
	2,  // 2: SaveState.CheckPolicy:input_type -> SaveStatePolicyRequest
	3,  // 3: SaveState.GetAll:input_type -> GetAllRequest
	4,  // 4: SaveState.Create:input_type -> CreateRequest
	5,  // 5: SaveState.Update:input_type -> UpdateRequest
	6,  // 6: SaveState.Delete:input_type -> DeleteRequest
	7,  // 7: SaveState.Get:output_type -> SaveStateResponse
	9,  // 8: SaveState.Has:output_type -> SaveStatePolicyResponse
	9,  // 9: SaveState.CheckPolicy:output_type -> SaveStatePolicyResponse
	10, // 10: SaveState.GetAll:output_type -> SaveStatesResponse
	7,  // 11: SaveState.Create:output_type -> SaveStateResponse
	7,  // 12: SaveState.Update:output_type -> SaveStateResponse
	8,  // 13: SaveState.Delete:output_type -> SaveStateStatResponse
	7,  // [7:14] is the sub-list for method output_type
	0,  // [0:7] is the sub-list for method input_type
	0,  // [0:0] is the sub-list for extension type_name
	0,  // [0:0] is the sub-list for extension extendee
	0,  // [0:0] is the sub-list for field type_name
}

func init() { file_saveState_saveState_proto_init() }
func file_saveState_saveState_proto_init() {
	if File_saveState_saveState_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_saveState_saveState_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_saveState_saveState_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SaveStateHasRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_saveState_saveState_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SaveStatePolicyRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_saveState_saveState_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetAllRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_saveState_saveState_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_saveState_saveState_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_saveState_saveState_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeleteRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_saveState_saveState_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SaveStateResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_saveState_saveState_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SaveStateStatResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_saveState_saveState_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SaveStatePolicyResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_saveState_saveState_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SaveStatesResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_saveState_saveState_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   11,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_saveState_saveState_proto_goTypes,
		DependencyIndexes: file_saveState_saveState_proto_depIdxs,
		MessageInfos:      file_saveState_saveState_proto_msgTypes,
	}.Build()
	File_saveState_saveState_proto = out.File
	file_saveState_saveState_proto_rawDesc = nil
	file_saveState_saveState_proto_goTypes = nil
	file_saveState_saveState_proto_depIdxs = nil
}
