// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.3.0
// - protoc             v3.12.4
// source: saveState/saveState.proto

package saveState

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

const (
	SaveState_Get_FullMethodName         = "/SaveState/Get"
	SaveState_Has_FullMethodName         = "/SaveState/Has"
	SaveState_CheckPolicy_FullMethodName = "/SaveState/CheckPolicy"
	SaveState_GetAll_FullMethodName      = "/SaveState/GetAll"
	SaveState_Create_FullMethodName      = "/SaveState/Create"
	SaveState_Update_FullMethodName      = "/SaveState/Update"
	SaveState_Delete_FullMethodName      = "/SaveState/Delete"
)

// SaveStateClient is the client API for SaveState service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type SaveStateClient interface {
	Get(ctx context.Context, in *GetRequest, opts ...grpc.CallOption) (*SaveStateResponse, error)
	Has(ctx context.Context, in *SaveStateHasRequest, opts ...grpc.CallOption) (*SaveStatePolicyResponse, error)
	CheckPolicy(ctx context.Context, in *SaveStatePolicyRequest, opts ...grpc.CallOption) (*SaveStatePolicyResponse, error)
	GetAll(ctx context.Context, in *GetAllRequest, opts ...grpc.CallOption) (*SaveStatesResponse, error)
	Create(ctx context.Context, in *CreateRequest, opts ...grpc.CallOption) (*SaveStateResponse, error)
	Update(ctx context.Context, in *UpdateRequest, opts ...grpc.CallOption) (*SaveStateResponse, error)
	Delete(ctx context.Context, in *DeleteRequest, opts ...grpc.CallOption) (*SaveStateStatResponse, error)
}

type saveStateClient struct {
	cc grpc.ClientConnInterface
}

func NewSaveStateClient(cc grpc.ClientConnInterface) SaveStateClient {
	return &saveStateClient{cc}
}

func (c *saveStateClient) Get(ctx context.Context, in *GetRequest, opts ...grpc.CallOption) (*SaveStateResponse, error) {
	out := new(SaveStateResponse)
	err := c.cc.Invoke(ctx, SaveState_Get_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *saveStateClient) Has(ctx context.Context, in *SaveStateHasRequest, opts ...grpc.CallOption) (*SaveStatePolicyResponse, error) {
	out := new(SaveStatePolicyResponse)
	err := c.cc.Invoke(ctx, SaveState_Has_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *saveStateClient) CheckPolicy(ctx context.Context, in *SaveStatePolicyRequest, opts ...grpc.CallOption) (*SaveStatePolicyResponse, error) {
	out := new(SaveStatePolicyResponse)
	err := c.cc.Invoke(ctx, SaveState_CheckPolicy_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *saveStateClient) GetAll(ctx context.Context, in *GetAllRequest, opts ...grpc.CallOption) (*SaveStatesResponse, error) {
	out := new(SaveStatesResponse)
	err := c.cc.Invoke(ctx, SaveState_GetAll_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *saveStateClient) Create(ctx context.Context, in *CreateRequest, opts ...grpc.CallOption) (*SaveStateResponse, error) {
	out := new(SaveStateResponse)
	err := c.cc.Invoke(ctx, SaveState_Create_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *saveStateClient) Update(ctx context.Context, in *UpdateRequest, opts ...grpc.CallOption) (*SaveStateResponse, error) {
	out := new(SaveStateResponse)
	err := c.cc.Invoke(ctx, SaveState_Update_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *saveStateClient) Delete(ctx context.Context, in *DeleteRequest, opts ...grpc.CallOption) (*SaveStateStatResponse, error) {
	out := new(SaveStateStatResponse)
	err := c.cc.Invoke(ctx, SaveState_Delete_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// SaveStateServer is the server API for SaveState service.
// All implementations must embed UnimplementedSaveStateServer
// for forward compatibility
type SaveStateServer interface {
	Get(context.Context, *GetRequest) (*SaveStateResponse, error)
	Has(context.Context, *SaveStateHasRequest) (*SaveStatePolicyResponse, error)
	CheckPolicy(context.Context, *SaveStatePolicyRequest) (*SaveStatePolicyResponse, error)
	GetAll(context.Context, *GetAllRequest) (*SaveStatesResponse, error)
	Create(context.Context, *CreateRequest) (*SaveStateResponse, error)
	Update(context.Context, *UpdateRequest) (*SaveStateResponse, error)
	Delete(context.Context, *DeleteRequest) (*SaveStateStatResponse, error)
	mustEmbedUnimplementedSaveStateServer()
}

// UnimplementedSaveStateServer must be embedded to have forward compatible implementations.
type UnimplementedSaveStateServer struct {
}

func (UnimplementedSaveStateServer) Get(context.Context, *GetRequest) (*SaveStateResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Get not implemented")
}
func (UnimplementedSaveStateServer) Has(context.Context, *SaveStateHasRequest) (*SaveStatePolicyResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Has not implemented")
}
func (UnimplementedSaveStateServer) CheckPolicy(context.Context, *SaveStatePolicyRequest) (*SaveStatePolicyResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CheckPolicy not implemented")
}
func (UnimplementedSaveStateServer) GetAll(context.Context, *GetAllRequest) (*SaveStatesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAll not implemented")
}
func (UnimplementedSaveStateServer) Create(context.Context, *CreateRequest) (*SaveStateResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedSaveStateServer) Update(context.Context, *UpdateRequest) (*SaveStateResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedSaveStateServer) Delete(context.Context, *DeleteRequest) (*SaveStateStatResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedSaveStateServer) mustEmbedUnimplementedSaveStateServer() {}

// UnsafeSaveStateServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to SaveStateServer will
// result in compilation errors.
type UnsafeSaveStateServer interface {
	mustEmbedUnimplementedSaveStateServer()
}

func RegisterSaveStateServer(s grpc.ServiceRegistrar, srv SaveStateServer) {
	s.RegisterService(&SaveState_ServiceDesc, srv)
}

func _SaveState_Get_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SaveStateServer).Get(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: SaveState_Get_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SaveStateServer).Get(ctx, req.(*GetRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SaveState_Has_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SaveStateHasRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SaveStateServer).Has(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: SaveState_Has_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SaveStateServer).Has(ctx, req.(*SaveStateHasRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SaveState_CheckPolicy_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SaveStatePolicyRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SaveStateServer).CheckPolicy(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: SaveState_CheckPolicy_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SaveStateServer).CheckPolicy(ctx, req.(*SaveStatePolicyRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SaveState_GetAll_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAllRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SaveStateServer).GetAll(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: SaveState_GetAll_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SaveStateServer).GetAll(ctx, req.(*GetAllRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SaveState_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SaveStateServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: SaveState_Create_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SaveStateServer).Create(ctx, req.(*CreateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SaveState_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SaveStateServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: SaveState_Update_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SaveStateServer).Update(ctx, req.(*UpdateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SaveState_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SaveStateServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: SaveState_Delete_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SaveStateServer).Delete(ctx, req.(*DeleteRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// SaveState_ServiceDesc is the grpc.ServiceDesc for SaveState service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var SaveState_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "SaveState",
	HandlerType: (*SaveStateServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Get",
			Handler:    _SaveState_Get_Handler,
		},
		{
			MethodName: "Has",
			Handler:    _SaveState_Has_Handler,
		},
		{
			MethodName: "CheckPolicy",
			Handler:    _SaveState_CheckPolicy_Handler,
		},
		{
			MethodName: "GetAll",
			Handler:    _SaveState_GetAll_Handler,
		},
		{
			MethodName: "Create",
			Handler:    _SaveState_Create_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _SaveState_Update_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _SaveState_Delete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "saveState/saveState.proto",
}
