// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.3.0
// - protoc             v3.12.4
// source: databaseInfo/databaseInfo.proto

package databaseInfo

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

const (
	DatabaseInfoService_GetDbConnection_FullMethodName     = "/DatabaseInfoService/GetDbConnection"
	DatabaseInfoService_GetDbConnectionType_FullMethodName = "/DatabaseInfoService/GetDbConnectionType"
)

// DatabaseInfoServiceClient is the client API for DatabaseInfoService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type DatabaseInfoServiceClient interface {
	GetDbConnection(ctx context.Context, in *DbConnectionRequest, opts ...grpc.CallOption) (*DbConnectionResponse, error)
	GetDbConnectionType(ctx context.Context, in *DbConnectionRequest, opts ...grpc.CallOption) (*DbConnectionTypeResponse, error)
}

type databaseInfoServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewDatabaseInfoServiceClient(cc grpc.ClientConnInterface) DatabaseInfoServiceClient {
	return &databaseInfoServiceClient{cc}
}

func (c *databaseInfoServiceClient) GetDbConnection(ctx context.Context, in *DbConnectionRequest, opts ...grpc.CallOption) (*DbConnectionResponse, error) {
	out := new(DbConnectionResponse)
	err := c.cc.Invoke(ctx, DatabaseInfoService_GetDbConnection_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *databaseInfoServiceClient) GetDbConnectionType(ctx context.Context, in *DbConnectionRequest, opts ...grpc.CallOption) (*DbConnectionTypeResponse, error) {
	out := new(DbConnectionTypeResponse)
	err := c.cc.Invoke(ctx, DatabaseInfoService_GetDbConnectionType_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// DatabaseInfoServiceServer is the server API for DatabaseInfoService service.
// All implementations must embed UnimplementedDatabaseInfoServiceServer
// for forward compatibility
type DatabaseInfoServiceServer interface {
	GetDbConnection(context.Context, *DbConnectionRequest) (*DbConnectionResponse, error)
	GetDbConnectionType(context.Context, *DbConnectionRequest) (*DbConnectionTypeResponse, error)
	mustEmbedUnimplementedDatabaseInfoServiceServer()
}

// UnimplementedDatabaseInfoServiceServer must be embedded to have forward compatible implementations.
type UnimplementedDatabaseInfoServiceServer struct {
}

func (UnimplementedDatabaseInfoServiceServer) GetDbConnection(context.Context, *DbConnectionRequest) (*DbConnectionResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetDbConnection not implemented")
}
func (UnimplementedDatabaseInfoServiceServer) GetDbConnectionType(context.Context, *DbConnectionRequest) (*DbConnectionTypeResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetDbConnectionType not implemented")
}
func (UnimplementedDatabaseInfoServiceServer) mustEmbedUnimplementedDatabaseInfoServiceServer() {}

// UnsafeDatabaseInfoServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to DatabaseInfoServiceServer will
// result in compilation errors.
type UnsafeDatabaseInfoServiceServer interface {
	mustEmbedUnimplementedDatabaseInfoServiceServer()
}

func RegisterDatabaseInfoServiceServer(s grpc.ServiceRegistrar, srv DatabaseInfoServiceServer) {
	s.RegisterService(&DatabaseInfoService_ServiceDesc, srv)
}

func _DatabaseInfoService_GetDbConnection_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DbConnectionRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DatabaseInfoServiceServer).GetDbConnection(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: DatabaseInfoService_GetDbConnection_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DatabaseInfoServiceServer).GetDbConnection(ctx, req.(*DbConnectionRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DatabaseInfoService_GetDbConnectionType_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DbConnectionRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DatabaseInfoServiceServer).GetDbConnectionType(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: DatabaseInfoService_GetDbConnectionType_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DatabaseInfoServiceServer).GetDbConnectionType(ctx, req.(*DbConnectionRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// DatabaseInfoService_ServiceDesc is the grpc.ServiceDesc for DatabaseInfoService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var DatabaseInfoService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "DatabaseInfoService",
	HandlerType: (*DatabaseInfoServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetDbConnection",
			Handler:    _DatabaseInfoService_GetDbConnection_Handler,
		},
		{
			MethodName: "GetDbConnectionType",
			Handler:    _DatabaseInfoService_GetDbConnectionType_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "databaseInfo/databaseInfo.proto",
}
