// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.31.0
// 	protoc        v3.12.4
// source: databaseInfo/databaseInfo.proto

package databaseInfo

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type DbConnectionTypeResponse_DbConnectionType int32

const (
	DbConnectionTypeResponse_ARANGODB DbConnectionTypeResponse_DbConnectionType = 0
	DbConnectionTypeResponse_NEO4J    DbConnectionTypeResponse_DbConnectionType = 1
)

// Enum value maps for DbConnectionTypeResponse_DbConnectionType.
var (
	DbConnectionTypeResponse_DbConnectionType_name = map[int32]string{
		0: "ARANGODB",
		1: "NEO4J",
	}
	DbConnectionTypeResponse_DbConnectionType_value = map[string]int32{
		"ARANGODB": 0,
		"NEO4J":    1,
	}
)

func (x DbConnectionTypeResponse_DbConnectionType) Enum() *DbConnectionTypeResponse_DbConnectionType {
	p := new(DbConnectionTypeResponse_DbConnectionType)
	*p = x
	return p
}

func (x DbConnectionTypeResponse_DbConnectionType) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (DbConnectionTypeResponse_DbConnectionType) Descriptor() protoreflect.EnumDescriptor {
	return file_databaseInfo_databaseInfo_proto_enumTypes[0].Descriptor()
}

func (DbConnectionTypeResponse_DbConnectionType) Type() protoreflect.EnumType {
	return &file_databaseInfo_databaseInfo_proto_enumTypes[0]
}

func (x DbConnectionTypeResponse_DbConnectionType) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use DbConnectionTypeResponse_DbConnectionType.Descriptor instead.
func (DbConnectionTypeResponse_DbConnectionType) EnumDescriptor() ([]byte, []int) {
	return file_databaseInfo_databaseInfo_proto_rawDescGZIP(), []int{2, 0}
}

type DbConnectionRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserID      string `protobuf:"bytes,1,opt,name=userID,proto3" json:"userID,omitempty"`
	SaveStateID string `protobuf:"bytes,2,opt,name=saveStateID,proto3" json:"saveStateID,omitempty"`
}

func (x *DbConnectionRequest) Reset() {
	*x = DbConnectionRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_databaseInfo_databaseInfo_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DbConnectionRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DbConnectionRequest) ProtoMessage() {}

func (x *DbConnectionRequest) ProtoReflect() protoreflect.Message {
	mi := &file_databaseInfo_databaseInfo_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DbConnectionRequest.ProtoReflect.Descriptor instead.
func (*DbConnectionRequest) Descriptor() ([]byte, []int) {
	return file_databaseInfo_databaseInfo_proto_rawDescGZIP(), []int{0}
}

func (x *DbConnectionRequest) GetUserID() string {
	if x != nil {
		return x.UserID
	}
	return ""
}

func (x *DbConnectionRequest) GetSaveStateID() string {
	if x != nil {
		return x.SaveStateID
	}
	return ""
}

type DbConnectionResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Error        string `protobuf:"bytes,1,opt,name=error,proto3" json:"error,omitempty"`
	DbConnection []byte `protobuf:"bytes,2,opt,name=dbConnection,proto3" json:"dbConnection,omitempty"`
}

func (x *DbConnectionResponse) Reset() {
	*x = DbConnectionResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_databaseInfo_databaseInfo_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DbConnectionResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DbConnectionResponse) ProtoMessage() {}

func (x *DbConnectionResponse) ProtoReflect() protoreflect.Message {
	mi := &file_databaseInfo_databaseInfo_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DbConnectionResponse.ProtoReflect.Descriptor instead.
func (*DbConnectionResponse) Descriptor() ([]byte, []int) {
	return file_databaseInfo_databaseInfo_proto_rawDescGZIP(), []int{1}
}

func (x *DbConnectionResponse) GetError() string {
	if x != nil {
		return x.Error
	}
	return ""
}

func (x *DbConnectionResponse) GetDbConnection() []byte {
	if x != nil {
		return x.DbConnection
	}
	return nil
}

type DbConnectionTypeResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Error            string                                    `protobuf:"bytes,1,opt,name=error,proto3" json:"error,omitempty"`
	DbConnectionType DbConnectionTypeResponse_DbConnectionType `protobuf:"varint,2,opt,name=dbConnectionType,proto3,enum=DbConnectionTypeResponse_DbConnectionType" json:"dbConnectionType,omitempty"`
}

func (x *DbConnectionTypeResponse) Reset() {
	*x = DbConnectionTypeResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_databaseInfo_databaseInfo_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DbConnectionTypeResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DbConnectionTypeResponse) ProtoMessage() {}

func (x *DbConnectionTypeResponse) ProtoReflect() protoreflect.Message {
	mi := &file_databaseInfo_databaseInfo_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DbConnectionTypeResponse.ProtoReflect.Descriptor instead.
func (*DbConnectionTypeResponse) Descriptor() ([]byte, []int) {
	return file_databaseInfo_databaseInfo_proto_rawDescGZIP(), []int{2}
}

func (x *DbConnectionTypeResponse) GetError() string {
	if x != nil {
		return x.Error
	}
	return ""
}

func (x *DbConnectionTypeResponse) GetDbConnectionType() DbConnectionTypeResponse_DbConnectionType {
	if x != nil {
		return x.DbConnectionType
	}
	return DbConnectionTypeResponse_ARANGODB
}

var File_databaseInfo_databaseInfo_proto protoreflect.FileDescriptor

var file_databaseInfo_databaseInfo_proto_rawDesc = []byte{
	0x0a, 0x1f, 0x64, 0x61, 0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x49, 0x6e, 0x66, 0x6f, 0x2f, 0x64,
	0x61, 0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x49, 0x6e, 0x66, 0x6f, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x22, 0x4f, 0x0a, 0x13, 0x44, 0x62, 0x43, 0x6f, 0x6e, 0x6e, 0x65, 0x63, 0x74, 0x69, 0x6f,
	0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x75, 0x73, 0x65, 0x72,
	0x49, 0x44, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x44,
	0x12, 0x20, 0x0a, 0x0b, 0x73, 0x61, 0x76, 0x65, 0x53, 0x74, 0x61, 0x74, 0x65, 0x49, 0x44, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x73, 0x61, 0x76, 0x65, 0x53, 0x74, 0x61, 0x74, 0x65,
	0x49, 0x44, 0x22, 0x50, 0x0a, 0x14, 0x44, 0x62, 0x43, 0x6f, 0x6e, 0x6e, 0x65, 0x63, 0x74, 0x69,
	0x6f, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x65, 0x72,
	0x72, 0x6f, 0x72, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x65, 0x72, 0x72, 0x6f, 0x72,
	0x12, 0x22, 0x0a, 0x0c, 0x64, 0x62, 0x43, 0x6f, 0x6e, 0x6e, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x0c, 0x52, 0x0c, 0x64, 0x62, 0x43, 0x6f, 0x6e, 0x6e, 0x65, 0x63,
	0x74, 0x69, 0x6f, 0x6e, 0x22, 0xb5, 0x01, 0x0a, 0x18, 0x44, 0x62, 0x43, 0x6f, 0x6e, 0x6e, 0x65,
	0x63, 0x74, 0x69, 0x6f, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x12, 0x14, 0x0a, 0x05, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x05, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x12, 0x56, 0x0a, 0x10, 0x64, 0x62, 0x43, 0x6f, 0x6e,
	0x6e, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x0e, 0x32, 0x2a, 0x2e, 0x44, 0x62, 0x43, 0x6f, 0x6e, 0x6e, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e,
	0x54, 0x79, 0x70, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x2e, 0x44, 0x62, 0x43,
	0x6f, 0x6e, 0x6e, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x52, 0x10, 0x64,
	0x62, 0x43, 0x6f, 0x6e, 0x6e, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x22,
	0x2b, 0x0a, 0x10, 0x44, 0x62, 0x43, 0x6f, 0x6e, 0x6e, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x54,
	0x79, 0x70, 0x65, 0x12, 0x0c, 0x0a, 0x08, 0x41, 0x52, 0x41, 0x4e, 0x47, 0x4f, 0x44, 0x42, 0x10,
	0x00, 0x12, 0x09, 0x0a, 0x05, 0x4e, 0x45, 0x4f, 0x34, 0x4a, 0x10, 0x01, 0x32, 0xa1, 0x01, 0x0a,
	0x13, 0x44, 0x61, 0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x49, 0x6e, 0x66, 0x6f, 0x53, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x12, 0x40, 0x0a, 0x0f, 0x47, 0x65, 0x74, 0x44, 0x62, 0x43, 0x6f, 0x6e,
	0x6e, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x14, 0x2e, 0x44, 0x62, 0x43, 0x6f, 0x6e, 0x6e,
	0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x15, 0x2e,
	0x44, 0x62, 0x43, 0x6f, 0x6e, 0x6e, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x48, 0x0a, 0x13, 0x47, 0x65, 0x74, 0x44, 0x62, 0x43,
	0x6f, 0x6e, 0x6e, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x12, 0x14, 0x2e,
	0x44, 0x62, 0x43, 0x6f, 0x6e, 0x6e, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x1a, 0x19, 0x2e, 0x44, 0x62, 0x43, 0x6f, 0x6e, 0x6e, 0x65, 0x63, 0x74, 0x69,
	0x6f, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00,
	0x42, 0x48, 0x5a, 0x46, 0x67, 0x69, 0x74, 0x2e, 0x73, 0x63, 0x69, 0x65, 0x6e, 0x63, 0x65, 0x2e,
	0x75, 0x75, 0x2e, 0x6e, 0x6c, 0x2f, 0x67, 0x72, 0x61, 0x70, 0x68, 0x70, 0x6f, 0x6c, 0x61, 0x72,
	0x69, 0x73, 0x2f, 0x67, 0x6f, 0x2d, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2f, 0x73, 0x74, 0x72,
	0x75, 0x63, 0x74, 0x73, 0x2f, 0x76, 0x31, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x64, 0x61,
	0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x49, 0x6e, 0x66, 0x6f, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x33,
}

var (
	file_databaseInfo_databaseInfo_proto_rawDescOnce sync.Once
	file_databaseInfo_databaseInfo_proto_rawDescData = file_databaseInfo_databaseInfo_proto_rawDesc
)

func file_databaseInfo_databaseInfo_proto_rawDescGZIP() []byte {
	file_databaseInfo_databaseInfo_proto_rawDescOnce.Do(func() {
		file_databaseInfo_databaseInfo_proto_rawDescData = protoimpl.X.CompressGZIP(file_databaseInfo_databaseInfo_proto_rawDescData)
	})
	return file_databaseInfo_databaseInfo_proto_rawDescData
}

var file_databaseInfo_databaseInfo_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_databaseInfo_databaseInfo_proto_msgTypes = make([]protoimpl.MessageInfo, 3)
var file_databaseInfo_databaseInfo_proto_goTypes = []interface{}{
	(DbConnectionTypeResponse_DbConnectionType)(0), // 0: DbConnectionTypeResponse.DbConnectionType
	(*DbConnectionRequest)(nil),                    // 1: DbConnectionRequest
	(*DbConnectionResponse)(nil),                   // 2: DbConnectionResponse
	(*DbConnectionTypeResponse)(nil),               // 3: DbConnectionTypeResponse
}
var file_databaseInfo_databaseInfo_proto_depIdxs = []int32{
	0, // 0: DbConnectionTypeResponse.dbConnectionType:type_name -> DbConnectionTypeResponse.DbConnectionType
	1, // 1: DatabaseInfoService.GetDbConnection:input_type -> DbConnectionRequest
	1, // 2: DatabaseInfoService.GetDbConnectionType:input_type -> DbConnectionRequest
	2, // 3: DatabaseInfoService.GetDbConnection:output_type -> DbConnectionResponse
	3, // 4: DatabaseInfoService.GetDbConnectionType:output_type -> DbConnectionTypeResponse
	3, // [3:5] is the sub-list for method output_type
	1, // [1:3] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_databaseInfo_databaseInfo_proto_init() }
func file_databaseInfo_databaseInfo_proto_init() {
	if File_databaseInfo_databaseInfo_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_databaseInfo_databaseInfo_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DbConnectionRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_databaseInfo_databaseInfo_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DbConnectionResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_databaseInfo_databaseInfo_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DbConnectionTypeResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_databaseInfo_databaseInfo_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   3,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_databaseInfo_databaseInfo_proto_goTypes,
		DependencyIndexes: file_databaseInfo_databaseInfo_proto_depIdxs,
		EnumInfos:         file_databaseInfo_databaseInfo_proto_enumTypes,
		MessageInfos:      file_databaseInfo_databaseInfo_proto_msgTypes,
	}.Build()
	File_databaseInfo_databaseInfo_proto = out.File
	file_databaseInfo_databaseInfo_proto_rawDesc = nil
	file_databaseInfo_databaseInfo_proto_goTypes = nil
	file_databaseInfo_databaseInfo_proto_depIdxs = nil
}
